apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: syncthing-storage-pvc
  namespace: syncthing
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
spec:
  storageClassName: host-zfs-standard
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
