apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: default-gateway
  namespace: kube-system
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-prod-clusterissuer
spec:
  gatewayClassName: cilium
  listeners:
    - name: argocd-https
      hostname: argocd.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: argocd-homelab-cert-tls
    - name: jellyfin-https
      hostname: jellyfin.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: jellyfin-homelab-cert-tls
    - name: files-https
      hostname: files.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: filebrowser-homelab-cert-tls
    - name: prowlarr-https
      hostname: prowlarr.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: prowlarr-homelab-cert-tls
    - name: downloads-https
      hostname: downloads.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: downloads-homelab-cert-tls
    - name: sonarr-https
      hostname: sonarr.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: sonarr-homelab-cert-tls
    - name: radarr-https
      hostname: radarr.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: radarr-homelab-cert-tls
    - name: login-https
      hostname: login.nieradko.com
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: login-homelab-cert-tls
    # - name: bazarr-https
    #   hostname: bazarr.nieradko.com
    #   protocol: HTTPS
    #   allowedRoutes:
    #     namespaces:
    #       from: All
    #   port: 443
    #   tls:
    #     mode: Terminate
    #     certificateRefs:
    #       - name: bazarr-homelab-cert-tls
    - name: other-https
      hostname: "*.nieradko.com"
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: All
      port: 443
      tls:
        mode: Terminate
        certificateRefs:
          - name: wildcard-homelab-cert-tls
