apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: files-secret
  namespace: media
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: authentik-clientid
      remoteRef:
        key: a9f333e9-0076-4de4-a5c1-b36601028597
    - secretKey: authentik-clientsecret
      remoteRef:
        key: eb45026e-18cc-4ebc-8168-b366010298b9
